<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#CDDC39"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_pergunta"
        android:text="Calculo  para sua aposentadoria"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha o Sexo"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"

        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spn_sexo"

        >

    </Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite sua Idade"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_idade"
        android:inputType="number"
        android:maxLength="3"
        android:background="@drawable/custom"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_calcular"
        android:text="Calcular"
        />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="209dp"
        android:layout_height="131dp"
        android:src="@drawable/ic_calculo"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        >

    </ImageView>


</LinearLayout>